# students

./: pom.xml
src/main/java/com/students/simpleapp/: SimpleappApplication.java
src/main/java/com/students/simpleapp/controller/: StudentController.java
src/main/java/com/students/simpleapp/model/: Student.java
src/main/java/com/students/simpleapp/repository/: StudentRepository.java
src/main/resources/: application.properties
src/test/java/com/students/simpleapp/: StudentControllerTest.java
